<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Quotes</title>
    <style>
        body {
            background-color: #b7b7b7;
        }

        .imgDiv {
            /* margin-top: 35px; */
            margin-left: 2%;
        }

        .title {
            color: #1c251d;
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-right: 60px;
            font-style: italic;
            padding-top: 20px;
            text-shadow:  0.4px 0.4px #b7b7b7;
        }

        #image {
            border-radius: 11px;
            width: 400px;
            height: 305px;
            box-shadow: 0.3px 0.3px 2px 2px #545454;
            font-style: initial;
        }

        .container {
            padding-top: 5%;
            display: flex
        }

        blockquote {
            border-left: none
        }

        .quote-badge {
            background-color: #000000;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .quote-box {
            margin-left: 5%;
            padding: 25px;
            overflow: hidden;
            /* margin-top: 25%; */
            padding-top: -2%;
            border-radius: 11px;
            background-color: #000000;
            color: white;
            width: 500px;
            height: 220px;
            box-shadow: 2px 2px 2px 2px #323232;
        }

        .quotation-mark {
            margin-top: 10px;
            font-weight: bold;
            font-size: 100px;
            color: white;
            font-family: "Times New Roman", Times, Serif;
        }

        #quote-text {
            font-style: italic;
            text-align: right;
            font-size: 40px;
            margin-top: -50px;
        }

        .add-box {
            align-items: center;
            margin-left: 5%;
            padding: 25px;
            overflow: hidden;
            margin-top: 7%;
            border-radius: 11px;
            background-color: #b7b7b7;
            color: white;
            width: 160px;
            height: 220px;
            box-shadow: 2px 2px 2px 2px #323232;
        }

        .plus {
            margin-top: -15px;
            font-weight: bold;
            font-size: 20px;
            color: black;
            font-family: "Times New Roman", Times, Serif;
        }

        .box-input {
            margin-top: 50px;
            background-color: #c2c2c2;
            height: 30px;
            width: 150px;
            /* border-radius: 5px; */
        }

        .btn-add {
            border-radius: 4px;
            width: 60px;
            height: 30px;
            color: white;
            background-color: #212121;
            border: #212121;
            margin-top: 50px;
        }

        .btn-add:hover {
            background-color: rgb(0, 0, 0);
        }

        .btn-add:active {
            opacity: 50%;
        }

        #getLike {
            color: #ffffff;
            background-color: #707070;
            border-radius: 50%;
            border-color: #ffffff;
            /* padding: 5px; */
            font-size: 25px;
        }

        #getLike:hover {
            color: rgb(225, 39, 39);
        }

        #getLike:active {
            opacity: 50%;
        }
    </style>
</head>

<body>
    <div class="title">ציטוטים לחיים</div>
    <div class="container">
        <div class="imgDiv"><img id="image"></div>
        <div>
            <blockquote class="quote-box">
                <p class="quotation-mark">
                    <!-- “ -->
                </p>
                <p id="quote-text">
                </p>
                <!-- <hr> -->
                <div class="blog-post-actions">
                    <p>
                        <button id="getLike">❤</button>
                        <span id="addLike"></span>
                    </p>
                </div>
            </blockquote>
        </div>

        <form action="/quotes" method="POST">
            <div>
                <blockquote class="add-box">
                    <p class="plus">
                        הוסיפו ציטוט משלכם
                    </p>
                    <input id="inputQuote" class="box-input">
                    <button id="submit" type="button" value="Submit" class="btn-add">הוסף</button>
                </blockquote>
        </form>
    </div>

</body>
<script>
    var currentQuote
    async function changeImg() {
        currentQuote = await axios.get('/api/get-new-quote')
        myElementImg.src = currentQuote.data.img
        myElementProv.innerHTML = currentQuote.data.quote
        num_likes.innerHTML = currentQuote.data.like
    }
    var myElementImg = document.getElementById('image')
    var myElementProv = document.getElementById('quote-text')

    changeImg()
    setInterval(changeImg, 10000) 

    btn_like = document.getElementById('getLike')
    btn_like.addEventListener('click', addLikeToQuote, false)
    num_likes = document.getElementById('addLike')

    async function addLikeToQuote() {
        obj = await axios.post('/api/get-num-of-likes', currentQuote.data)
        num_likes.innerHTML = obj.data.like
    }

    btn_add = document.getElementById('submit')
    btn_add.addEventListener('click', addtoArr, false)
    function addtoArr() {
        newQuote = document.getElementById('inputQuote')
        axios.post('/add-new-quote', { quote: newQuote.value})
        newQuote.value = ''
    }
</script>

</html>